{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyPortfolioDB": "Server=.\\SQLExpress ; Database=MyPortfolioDB ; Trusted_Connection=true ;MultipleActiveResultSets=true"
  }


}
